name: CI Test GitHub Actions

on:
  push:
    branches:
      - analyse_sentiments

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: ✅ Hello depuis GitHub Actions
        run: echo "✅ Workflow bien détecté !"
